HB Tórshavn
500000
Teitur
Gestsson
FO
60
1992-08-19
GK
HB Tórshavn
HB Tórshavn
20
22
61
0
0
27
###
Bjarti
Mørk
FO
56
2001-06-07
GK
HB Tórshavn
HB,ARGIR,HB
18
17
59
0
0
78
###
Samuel
Chukwudi
FO
61
2003-06-25
CB
HB Tórshavn
HB Tórshavn
35
34
63
0
0
92
###
Hørður
Askham
FO
59
1994-09-22
CB
HB Tórshavn
HB,KLAKSVIK,B36,VESTUR,B36
32
34
59
0
0
46
###
Bartal
Wardum
FO
59
1997-05-03
CB
HB Tórshavn
HB Tórshavn
37
33
59
0
0
47
###
Ejvind
Mouritsen
FO
53
2004-02-14
CB
HB Tórshavn
HB Tórshavn
28
28
54
0
0
100
###
Viljormur
Davidsen
FO
64
1991-07-19
LB
HB Tórshavn
HB,HELSINGBORG,VEJLE,FREDERICIA,JERV,ODENSE
62
65
65
0
0
15
###
Daniel
Johansen
FO
62
1998-07-09
LB
HB Tórshavn
HB,FREDERICIA,HB
59
60
61
0
0
50
###
Ári
Jónsson
FO
61
1994-07-22
LB
HB Tórshavn
HB,SANDNES,HB,SILKEBORG
60
62
61
0
0
45
###
Hanus
Sørensen
FO
58
2001-02-19
RB
HB Tórshavn
HB,MIDDELFART,HB,MIDDELFART,HB,MIDDELFART
59
58
58
0
0
93
###
Heri
Mohr
FO
57
1997-05-13
RB
HB Tórshavn
HB,ARGIR,HB,TVOROYRI
55
56
58
0
0
53
###
Heðin
Hansen
FO
59
1993-07-30
CDM
HB Tórshavn
HB,VIKINGUR_GOTA,HB,VIKINGUR_GOTA
56
55
59
0
0
26
###
Tróndur
Jensen
FO
59
1993-02-06
CDM
HB Tórshavn
HB,ARGIR,HB
57
57
58
0
0
25
###
Emil
Berger
SE
62
1991-05-23
CM
HB Tórshavn
HB,LEIKNIR,DALKURD,KONGSVINGER,OREBRO,FYLKIR,OREBRO,DEGERFORS,AIK,ESKILSTUNA,AIK,DEGERFORS
60
63
61
0
0
11
###
Matthias
Præst
DK
61
2000-06-21
CM
HB Tórshavn
HB,ARGIR,MIDDELFART,HORSENS
60
61
60
0
0
85
###
Dánjal
Reginsson
FO
54
2001-12-17
RM
HB Tórshavn
HB,ARGIR
54
54
26
0
0
90
###
Dan
í Soylu
FO
59
1996-07-09
CAM
HB Tórshavn
HB,STREYMUR,ARGIR
60
61
30
0
0
50
###
Áki
Samuelsen
FO
59
2004-04-17
LW
HB Tórshavn
HB Tórshavn
59
59
24
0
0
100
###
Leivur
Guttesen
FO
56
2002-01-17
RW
HB Tórshavn
HB,ARGIR
57
56
23
0
0
96
###
Adrian
Justinussen
FO
62
1998-07-21
ST
HB Tórshavn
HB Tórshavn
63
60
32
0
0
53
###
Mads
Borchers
DK
62
2002-06-18
ST
HB Tórshavn
HB,ESBJERG,VESTUR,ESBJERG
64
58
35
0
0
95
###
Mikkel
Dahl
DK
60
1993-06-22
ST
HB Tórshavn
HB,LEIKNIR,HB,NYKOBING,HVIDOVRE
60
56
38
0
0
17
###
Jákup
Thomsen
FO
57
1997-11-23
ST
HB Tórshavn
HB,MIDTJYLLAND,HAFNARFJORDUR,MIDTJYLLAND,HAFNARFJORDUR,MIDTJYLLAND,THISTED,MIDTJYLLAND,SKIVE
57
55
35
0
0
47
###
Rani
Sørensen
FO
56
2004-04-22
ST
HB Tórshavn
HB Tórshavn
58
49
31
0
0
100
###
